{
  "name": "plotline-assignment",
  "version": "2.0.0",
  "description": "invoicing system",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veabanga/invoicing-system.git"
  },
  "author": "Vea Banga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veabanga/invoicing-system/issues"
  },
  "homepage": "https://github.com/veabanga/invoicing-system#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
